VITE_SUPABASE_PROJECT_ID="yjxtwlaelzhpwwqqbkna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeHR3bGFlbHpocHd3cXFia25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjQ1NTEsImV4cCI6MjA4NjMwMDU1MX0.ePUX_sz7p_MB02Vsl_zWvH5Ztp_U8Mq_vPdM-VIgcvw"
VITE_SUPABASE_URL="https://yjxtwlaelzhpwwqqbkna.supabase.co"
